{
  "versions": [
    "0.0.1-dev201902191851",
    "0.1.19-pre1",
    "0.1.19-pre2",
    "0.1.20-pre1",
    "0.1.21-pre1",
    "0.1.22-pre1",
    "0.1.22-pre2",
    "0.1.22-pre3",
    "0.2.23-pre1",
    "0.2.23-pre2",
    "2.23.0",
    "2.23.1",
    "2.23.2",
    "2.24.0-pre1",
    "2.24.0",
    "2.25.0-pre1",
    "2.25.0",
    "2.26.0-pre1",
    "2.26.0",
    "2.27.0-pre1",
    "2.27.0",
    "2.28.0-pre1",
    "2.28.0-pre2",
    "2.28.0",
    "2.29.0-pre1",
    "2.29.0",
    "2.30.0-pre1",
    "2.30.0",
    "2.31.0-pre2",
    "2.31.0",
    "2.32.0-pre1",
    "2.32.0",
    "2.33.1-pre1",
    "2.33.1",
    "2.34.0-pre1",
    "2.34.0",
    "2.35.0-pre1",
    "2.35.0",
    "2.36.0-pre1",
    "2.36.0",
    "2.37.0-pre1",
    "2.37.0",
    "2.38.0-pre1"
  ]
}