{
  "versions": [
    "1.0.19123.2-preview",
    "1.0.19128.1-preview",
    "1.0.19189.1-preview",
    "1.0.19221.1-preview",
    "1.0.19239.1",
    "1.0.19249.1",
    "1.0.19269.1",
    "1.1.0-preview1.19275.1",
    "1.1.0-preview2.19309.1",
    "1.1.0",
    "1.1.1",
    "1.1.2",
    "1.1.3",
    "1.1.4",
    "2.0.0-preview1.20021.1",
    "2.0.0-preview2.20084.1",
    "2.0.0-preview3.20122.2",
    "2.0.0-preview4.20142.4",
    "2.0.0",
    "2.0.1",
    "2.1.0-preview1.20235.1",
    "2.1.0-preview2.20297.7",
    "2.1.0",
    "2.1.1",
    "2.1.2",
    "2.1.3",
    "3.0.0-preview1.21075.2",
    "3.0.0-preview2.21106.5",
    "3.0.0-preview3.21140.5"
  ]
}