{
  "versions": [
    "3.2.0-preview3.20175.8",
    "3.2.0-preview5.20210.3",
    "3.2.0-rc1.20217.1",
    "3.2.0",
    "3.2.1",
    "5.0.0-preview.3.20214.6",
    "5.0.0-preview.4.20251.6",
    "5.0.0-preview.5.20278.1",
    "5.0.0-preview.6.20305.6",
    "5.0.0-preview.7.20364.11",
    "5.0.0-preview.8.20407.11",
    "5.0.0-rc.1.20451.14",
    "5.0.0-rc.2.20475.5",
    "5.0.0",
    "6.0.0-preview.1.21102.12",
    "6.0.0-preview.2.21154.6",
    "6.0.0-preview.3.21201.4",
    "6.0.0-preview.4.21253.7"
  ]
}