{
  "versions": [
    "3.2.0-preview2.20160.5",
    "3.2.0-preview3.20168.3",
    "3.2.0-preview4.20210.8",
    "3.2.0-preview5.20216.8",
    "3.2.0-rc1.20223.4",
    "3.2.0",
    "3.2.1",
    "5.0.0-preview.6.20312.15",
    "5.0.0-preview.7.20365.19",
    "5.0.0-preview.8.20414.8",
    "5.0.0-rc.1.20451.17",
    "5.0.0-rc.2.20475.17",
    "5.0.0",
    "5.0.1",
    "5.0.2",
    "5.0.3",
    "5.0.4",
    "5.0.5",
    "5.0.6",
    "5.0.7",
    "6.0.0-preview.1.21103.6",
    "6.0.0-preview.2.21154.6",
    "6.0.0-preview.3.21201.13",
    "6.0.0-preview.4.21253.5"
  ]
}