{
  "versions": [
    "4.3.0-preview1-24530-04",
    "4.3.0",
    "4.4.0-preview1-25305-02",
    "4.4.0-preview2-25405-01",
    "4.4.0",
    "4.5.0-preview1-25914-04",
    "4.5.0-preview1-26216-02",
    "4.5.0-preview2-26406-04",
    "4.5.0-rc1",
    "4.5.0",
    "4.5.1",
    "5.0.0-preview.7.20364.11",
    "5.0.0-preview.8.20407.11",
    "5.0.0-rc.1.20451.14",
    "5.0.0-rc.2.20475.5",
    "5.0.0",
    "6.0.0-preview.1.21102.12",
    "6.0.0-preview.2.21154.6",
    "6.0.0-preview.3.21201.4",
    "6.0.0-preview.4.21253.7"
  ]
}