{
  "versions": [
    "1.0.0-preview6.19259.10",
    "1.0.0-preview6.19264.9",
    "1.0.0-preview6.19303.8",
    "1.0.0-preview7.19362.9",
    "1.0.0-preview8.19405.3",
    "1.0.0-preview9.19416.11",
    "1.0.0-preview9.19421.4",
    "1.0.0-rc1.19456.4",
    "1.0.0",
    "1.1.0-preview1.19504.10",
    "1.1.0-preview2.19523.17",
    "1.1.0-preview3.19551.4",
    "1.1.0",
    "1.1.1",
    "5.0.0-rc.1.20451.14",
    "5.0.0-rc.2.20475.5",
    "5.0.0",
    "6.0.0-preview.1.21102.12",
    "6.0.0-preview.2.21154.6",
    "6.0.0-preview.3.21201.4",
    "6.0.0-preview.4.21253.7"
  ]
}