{
  "versions": [
    "0.0.1-alpha",
    "2.1.0-rc1-final",
    "2.1.0",
    "2.1.1",
    "2.1.3",
    "2.1.4",
    "2.1.5",
    "2.1.6",
    "2.1.7",
    "2.1.9",
    "2.1.10",
    "2.2.0-preview1-35029",
    "2.2.0-preview2-35157",
    "2.2.0-preview3-35497",
    "2.2.0",
    "2.2.1",
    "2.2.2",
    "2.2.3",
    "2.2.4",
    "3.0.0-preview5-19264-04",
    "3.0.0-preview6-19319-03",
    "3.0.0-preview7-19378-04",
    "3.0.0-preview8-19413-06",
    "3.0.0-preview9-19453-02",
    "3.0.0-rc1-19462-10",
    "3.0.0",
    "3.1.0-preview1-19509-03",
    "3.1.0-preview2.19553.1",
    "3.1.0-preview3.19558.8",
    "3.1.0",
    "3.1.1",
    "3.1.2",
    "3.1.3",
    "3.1.4",
    "3.1.5",
    "5.0.0-preview.3.20207.1",
    "5.0.0-preview.4.20261.3",
    "5.0.0-preview.5.20311.2",
    "5.0.0-preview.6.20323.1",
    "5.0.0-preview.7.20370.3",
    "5.0.0-preview.8.20419.1",
    "5.0.0-rc.1.20453.2",
    "5.0.0-rc.2.20473.1",
    "5.0.0-rc.2.20516.1",
    "5.0.0",
    "5.0.1",
    "5.0.2",
    "6.0.0-preview.1.21112.2",
    "6.0.0-preview.2.21161.1",
    "6.0.0-preview.3.21209.2",
    "6.0.0-preview.4.21274.1"
  ]
}