{
  "versions": [
    "2.0.0-dev-00001",
    "2.0.0",
    "2.0.1-dev-00004",
    "2.0.1-dev-00007",
    "2.0.1-dev-00009",
    "3.0.0-dev-00015",
    "3.0.0-dev-00016",
    "3.0.0-dev-00019",
    "3.0.0-dev-00024",
    "3.0.0",
    "3.1.0-dev-00035",
    "3.1.0-dev-00037",
    "3.1.0-dev-00041",
    "3.1.0",
    "4.0.0-dev-00050",
    "4.0.0-dev-00051",
    "4.0.0",
    "4.1.0-dev-00054",
    "4.1.0",
    "4.1.1-dev-00058",
    "4.1.1",
    "4.1.2-dev-00062",
    "4.1.2"
  ]
}