{
  "versions": [
    "1.0.0-beta008",
    "1.0.0-beta009",
    "1.0.0-beta010",
    "1.0.0-beta011",
    "1.0.0-beta012",
    "1.0.0-beta013",
    "1.0.0-beta014",
    "1.0.0-beta015",
    "1.0.0-beta016",
    "1.0.0-beta017",
    "1.0.0",
    "1.0.1",
    "1.1.0-preview.1",
    "1.1.0-preview.2",
    "1.1.0-preview.3",
    "1.1.0-preview.4",
    "1.1.0",
    "1.1.1",
    "1.1.2",
    "1.1.3",
    "1.1.4",
    "1.2.0-preview",
    "1.2.0-preview.2",
    "1.2.0-preview.3",
    "1.2.0",
    "1.2.1",
    "1.2.2",
    "1.2.3",
    "1.3.0-preview"
  ]
}