{
  "versions": [
    "0.0.1-test1",
    "3.0.0-alpha4",
    "3.0.0-beta2",
    "3.0.0-beta3",
    "3.0.0-beta4",
    "3.0.0",
    "3.1.0",
    "3.2.0-rc1",
    "3.2.0-rc2",
    "3.2.0",
    "3.3.0",
    "3.4.0",
    "3.4.1",
    "3.5.0",
    "3.5.1",
    "3.6.0",
    "3.6.1",
    "3.7.0-rc.2",
    "3.7.0-rc.3",
    "3.7.0",
    "3.8.0-rc.1",
    "3.8.0",
    "3.9.0-rc1",
    "3.9.0",
    "3.9.1",
    "3.9.2",
    "3.10.0-rc1",
    "3.10.0",
    "3.10.1",
    "3.11.0-rc1",
    "3.11.0-rc2",
    "3.11.1",
    "3.11.2",
    "3.11.3",
    "3.11.4",
    "3.12.0-rc1",
    "3.12.0-rc2",
    "3.12.0",
    "3.12.1",
    "3.12.2",
    "3.12.3",
    "3.12.4",
    "3.13.0-rc3",
    "3.13.0",
    "3.14.0-rc1",
    "3.14.0-rc2",
    "3.14.0-rc3",
    "3.14.0",
    "3.15.0-rc1",
    "3.15.0-rc2",
    "3.15.0",
    "3.15.1",
    "3.15.2",
    "3.15.3",
    "3.15.4",
    "3.15.5",
    "3.15.6",
    "3.15.7",
    "3.15.8",
    "3.16.0-rc1",
    "3.16.0-rc2",
    "3.16.0",
    "3.17.0-rc1",
    "3.17.0-rc2",
    "3.17.0",
    "3.17.1",
    "3.17.2",
    "3.17.3",
    "4.0.0-rc1",
    "4.0.0-rc2"
  ]
}