[remmina]
password=.
gateway_username=
notes_text=
vc=
window_height=1400
preferipv6=0
ssh_tunnel_loopback=0
serialname=
scale=2
printer_overrides=
name=WinNTT
console=0
colordepth=16
security=
precommand=
disable_fastpath=0
left-handed=0
postcommand=
multitransport=0
group=
server=nttwin
ssh_tunnel_certfile=
glyph-cache=0
ssh_tunnel_enabled=0
disableclipboard=0
audio-output=
parallelpath=
monitorids=
cert_ignore=1
gateway_server=
serialpermissive=0
protocol=RDP
ssh_tunnel_password=
old-license=0
resolution_mode=1
loadbalanceinfo=
disableautoreconnect=0
clientbuild=
clientname=
resolution_width=0
relax-order-checks=0
base-cred-for-gw=0
gateway_domain=
network=lan
gateway_password=
serialdriver=
domain=americas
username=183554
smartcardname=
serialpath=
exec=
multimon=0
enable-autostart=0
usb=
shareprinter=1
viewmode=1
disablepasswordstoring=0
quality=2
span=0
ssh_tunnel_passphrase=
parallelname=
shareparallel=0
execpath=
shareserial=0
sharefolder=/home/murpheux/Downloads
sharesmartcard=0
ssh_tunnel_username=
resolution_height=0
timeout=
useproxyenv=0
freerdp_log_filters=
microphone=
dvc=
gwtransp=rpc
ssh_tunnel_privatekey=
ssh_tunnel_auth=0
ignore-tls-errors=1
window_maximize=0
ssh_tunnel_server=
gateway_usage=0
keyboard_grab=1
window_width=2540
sound=local
freerdp_log_level=INFO
