[remmina]
ssh_tunnel_passphrase=
name=MacAirM1
ssh_tunnel_auth=0
password=.
quality=2
colordepth=32
precommand=
ssh_tunnel_enabled=0
viewonly=0
ignore-tls-errors=1
disableserverinput=0
postcommand=
server=macairm1
disablepasswordstoring=0
scale=1
ssh_tunnel_username=
disableclipboard=0
proxy=
ssh_tunnel_password=
enable-autostart=0
showcursor=1
ssh_tunnel_server=
ssh_tunnel_loopback=0
window_height=1400
disableencryption=0
notes_text=
group=
ssh_tunnel_certfile=
window_width=1260
keymap=
viewmode=1
window_maximize=0
protocol=VNC
username=murpheux
ssh_tunnel_privatekey=
