- cmd: pacman -Syy
  when: 1623887552
- cmd: pwdf
  when: 1623887552
- cmd: python
  when: 1623887552
- cmd: python --version
  when: 1623887552
- cmd: visudo
  when: 1623887552
- cmd: which vi
  when: 1623887552
- cmd: which vim
  when: 1623887552
- cmd: sudo pacman -S vim
  when: 1623887552
- cmd: sudo visudo
  when: 1623887552
- cmd: sudo vim /etc/sudoers
  when: 1623887552
- cmd: sudo pacman -Syu
  when: 1623887552
- cmd: cleaer
  when: 1623887552
- cmd: which zsh
  when: 1623887552
- cmd: xrandr
  when: 1623887552
- cmd: sudo pacman -S bpytop
  when: 1623887552
- cmd: bpytop
  when: 1623887552
- cmd: cat git-v3.sh
  when: 1623887552
- cmd: ./setup-our-git-credentials.sh
  when: 1623887552
- cmd: cd installation-scripts/
  when: 1623887552
- cmd: sudo pacman -Syy
  when: 1623887552
- cmd: sudo downgrade archiso
  when: 1623887552
- cmd: ./30-build-the-iso-the-first-time.sh
  when: 1623887552
- cmd: cd ..
  when: 1623887552
- cmd: cat /etc/pacman.conf
  when: 1623887552
- cmd: cat /etc/pacman.conf | grep archiso
  when: 1623887552
- cmd: cat archiso.readme
  when: 1623887552
- cmd: /bin/hollywood
  when: 1623887552
- cmd: curl -sLf https://spacevim.org/install.sh | bash -s — uninstall
  when: 1623887552
- cmd: activate-global-python-argcomplete
  when: 1623887552
- cmd: activate-global-python-argcomplete --user
  when: 1623887552
- cmd: cat .bash_completion.d/python-argcomplete
  when: 1623887552
- cmd: exity
  when: 1623887552
- cmd: sudo activate-global-python-argcomplete
  when: 1623887552
- cmd: ssh-agent -L
  when: 1623887552
- cmd: ssh-agent -s
  when: 1623887552
- cmd: ssh-add -L
  when: 1623887552
- cmd: curl http://sclet:1337/sites?siteName="Albas Site"
  when: 1623887552
- cmd: oc completion bash > oc_bash_completion
  when: 1623887552
- cmd: oc exit
  when: 1623887552
- cmd: cd zsh-autocomplete/
  when: 1623887552
- cmd: php info.php
  when: 1623887552
- cmd: owd
  when: 1623887554
- cmd: l;s
  when: 1623887747
- cmd: cd ~
  when: 1623888121
  paths:
    - ~
- cmd: exa
  when: 1623889118
- cmd: mkdir .config/fish/functions
  when: 1623895859
- cmd: funcsave rmi
  when: 1623895921
- cmd: cat /usr/share/fish/functions/alias.fish
  when: 1623896362
  paths:
    - /usr/share/fish/functions/alias.fish
- cmd: clear
  when: 1623896400
- cmd: nvi .config/fish/config.fish
  when: 1623897595
  paths:
    - .config/fish/config.fish
- cmd: ll
  when: 1623898365
- cmd: ping www.google.com
  when: 1623898376
- cmd: pwd
  when: 1623898379
- cmd: ls
  when: 1623898380
- cmd: cls
  when: 1623898382
- cmd: exit
  when: 1623898391
- cmd: owd
  when: 1623898568
- cmd: ls
  when: 1623898568
- cmd: cls
  when: 1623898570
- cmd: ll
  when: 1623898571
- cmd: exit
  when: 1623898579
- cmd: ls
  when: 1623898588
- cmd: pwd
  when: 1623898588
- cmd: cls
  when: 1623898603
- cmd: exit
  when: 1623898609
- cmd: ll
  when: 1623898622
- cmd: pwd
  when: 1623898626
- cmd: ls
  when: 1623898629
- cmd: ll
  when: 1623898632
- cmd: pwd
  when: 1623898633
- cmd: ext
  when: 1623898636
- cmd: exit
  when: 1623898638
- cmd: exit
  when: 1623902234
- cmd: exit
  when: 1623902354
